<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <style>
body{
  padding: 30px;
  background-color: linear-gradient(to right , #e2e2e2, #c9d6ff);
}
h1{
  text-align: center;
}
button{
  color: rgb(243, 100, 100);
  background-color: #c9d6ff;
  padding: 5px;
  border-radius: 5px;
  font-size:1rem;
  font-weight: bold;
  border: none
}
button:hover{
  text-decoration: underline;
  color: blue
}
button, div{
  margin-left: 25%;
  font-size: 20px;
  paddding :10px;
}
div{
  font-weight: 400;
  color: rgb(12, 11, 11);
}
span{
font-weight: 600;
font-size: 22px;
color: black;
}
  </style>
  <script type="module" src="./homepage.js"></script>
</head>
<body>
  <h1>welcome to the homepage</h1>
  <div>username :  <span id="loggedUserUsername"></span> </div>
  <div>email :  <span id="loggedUserEmail"></span></div>
  <button id="logout">logout</button>
</body>
</html>