 Beverages

    Hot Beverages:
        Cadbury hot chocolate – 26.00₵
        Chocolim 400g sachet – 29.00₵
        Chocolim 800g sachet – 47.00₵
        Cowbell coffee sachet – 34.00₵
        Lipton tea – 16.50₵
        Milo 20g sachet – 16.50₵
        Milo 400g tin – 46.00₵
        Milo 400g new – 34.00₵
        Milo 800g – 58.00₵
        Nescafe 1.5g sachet strips – 10.00₵
        Nescafe 3 in 1 breakfast – 31.00₵
        Nescafe 3 in 1 new – 31.00₵
        Zesta tea – 17.00₵

    Soft Drinks & Energy Drinks:
        Belcola Can – 165.00₵
        Belcola new – 44.00₵
        Big Boss Energy – 45.00₵
        Coke bottled – 75.00₵
        Coke 1.5l – 125.00₵
        Redbull – 510.00₵
        Sprite – 90.00₵
        Fanta – 80.00₵

    Malt Beverages:
        Beta Malt – 73.00₵
        Bel malt – 6.00₵
        Guinness Malt (can) – 220.00₵
        Vitamilk 250ml – 35.00₵
        Vitamilk bottle – 78.00₵
        Vitamilk champ – 25.00₵

2. Dairy Products

    Milk & Cream:
        Carnation Milk sachet – 17.00₵
        Carnation Milk tray-now – 156.00₵
        Cowbell Vitarich sachet – 30.00₵
        Ideal Milk new one – 186.00₵
        Ideal Milk Sachet 29g – 21.00₵
        Peak big – 17.00₵
        Peak milk – 146.00₵

    Powdered Milk:
        Nido 14g sachet strips – 21.00₵
        Nido 1½ new – 78.00₵
        Nido 23g sachet – 35.00₵

3. Biscuits & Snacks

    Biscuits:
        Bourbon biscuits new – 32.00₵
        Bourbon small – 15.00₵
        Breakfast cereal new – 11.00₵
        Ginger bisc big – 36.00₵
        Ginger bisc small – 18.00₵
        Rich Tea – 11.00₵
        Milk shortcake – 18.00₵
        Milk shortcake-big – 35.00₵

    Crackers & Chips:
        Alpha Cracker – 23.00₵
        Potato crackers/chocolate chips – 6.80₵

4. Staple Foods

    Cereal & Grains:
        Corn flakes sachet – 35.00₵
        Gari – 25.00₵
        Oba Spaghetti big – 8.00₵
        Oba Spaghetti box – 155.00₵

    Baby Cereal:
        Cerelac fruits sachet – 48.50₵
        Cerelac maize sachet – 44.30₵
        Cerelac rice sachet – 44.00₵
        Cerelac tin fruits 400g – 39.00₵
        Yumvita – 42.00₵

5. Household Items

    Cleaning Products:
        Power zone 950ml – 18.50₵
        Faultless Starch – 40.00₵
        Sunlight DW – 35.00₵

    Laundry Soaps & Detergents:
        Madar Laundry Soap 300g (24) – 6.00₵
        Madarzone 1L – 12.00₵
        Madar Powder 80g – 22.00₵

    Personal Care:
        Pepsodent Cavity fighter – 16.00₵
        Pepsodent Herbal – 17.50₵
        Medisoft – 34.00₵
        Colgate herbal – 22.00₵

6. Canned & Packaged Foods

    Tomato Paste & Cooking Ingredients:
        Tasty Tom 1/4 size – 7.50₵
        Tasty Tom 1kg new – 27.00₵
        Gino Tomato paste – 10.00₵
        Gino Curry Powder – 5.00₵

    Canned Fish & Meat:
        Ocean sardine-new – 8.50₵
        Titus new – 12.00₵
        Enapa Mackerel-New – 8.50₵
        Rambobeef – 21.00₵

7. Health & Beauty

    Soaps:
        Champion Carbolic – 4.50₵
        Athena soap – 4.50₵
        Geisha soap green – 10.00₵
        Evida bath soap – 6.50₵

    Deodorants & Sprays:
        Dove spray – 45.00₵
        Heaven spray big – 52.00₵
        Heaven spray medium – 41.57₵
        Heaven spray small – 33.00₵

8. Alcoholic Beverages

    Whiskey, Wine, and Spirits:
        Alomo bottle – 25.00₵
        Alomo pack – 37.00₵
        Black Rock bottle – 35.00₵
        Castle Bridge bottle – 55.00₵
        Mandingo pack – 70.00₵
        Orijin beer newly – 120.00₵